{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "Jwt": {
    "Key": "MiniPOS-Super-Secret-Key-2024-VRP-FCx-DoNotCommit!!"
  },
  "RabbitMQ": {
    "Host":     "localhost",
    "User":     "admin",
    "Password": "password"
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:5173"
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5000"
}
